{
  "stages": [
    { "duration": "5s", "target": 5 },
    { "duration": "10s", "target": 5 },
    { "duration": "5s", "target": 0 }
  ],
  "thresholds": {
    "http_req_duration": ["p(95)<1500"],
    "login_duration": ["p(95)<1500"],
    "browser_web_vital_lcp": ["p(95)<2500"],
  " browser_web_vital_fcp": ["p(95)<2000"]
  }
}